<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}JP Sistema Contable{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/css/select2.min.css" rel="stylesheet" />
    {% block styles %}
    {% endblock %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            color: #ffffff;
            transition: width 0.3s ease;
        }
        .sidebar .nav-link {
            color: #ffffff;
            font-size: 16px;
            padding: 15px 20px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .sidebar .nav-link:hover {
            background-color: #495057;
        }
        .sidebar .nav-link.active {
            background-color: #007bff;
        }
        .sidebar .sidebar-heading {
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            background-color: #212529;
            text-align: center;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
            transition: margin-left 0.3s;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <h1 class="sidebar-heading">
                <a href="{% url 'home' %}" class="nav-link" style="color: inherit;">JP</a>
            </h1>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/ordenventa">
                        <span>Orden Venta</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/ordencompra">
                        <span>Orden Compra</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'todas_ordenes_compra' %}">
                        <span>Pedidos Activos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" id="linkFechaActual">
                        <span>Caja Chica</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'banco_list' %}">
                        <span>Bancos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'proveedor_list' %}">
                        <span>Proveedores</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'combined_view' %}">
                        <span>SUNAT</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/inventario/inventario">
                        <span>Inventario</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <!-- Scripts optimizados -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://unpkg.com/htmx.org"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0/dist/js/select2.min.js"></script>
    <script>
        document.getElementById('linkFechaActual').addEventListener('click', function(e) {
            e.preventDefault();
            var today = new Date();
            var date = today.getFullYear() + '-' + (today.getMonth() + 1).toString().padStart(2, '0') + '-' + today.getDate().toString().padStart(2, '0');
            window.location.href = `{% url 'filtrar_ordenes_pago_por_fecha' %}?fecha_pago=` + date;
        });
    </script>
    {% block scripts %}
    <!-- Bloque adicional para Scripts personalizados en páginas derivadas -->
    {% endblock %}
</body>
</html>