<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Planificaciones{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    {% load static %}
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        /* Asegúrate de que no haya margen ni padding entre la sidebar y la navbar */
        .sidebar {
            margin-top: 0;
            padding-top: 0;
            height: calc(100vh - 56px); /* 56px es la altura estándar de la navbar de Bootstrap */
            width: 100px; /* Ajusta el ancho de la barra lateral según tus necesidades */
        }

        .navbar {
            margin-bottom: 0;
            border-bottom: none;
        }

        .container-fluid {
            padding-left: 0;
            padding-right: 0;
            display: flex;
            align-items: center;
        }

        .navbar-brand {
            flex: 0 0 100px; /* Ajusta este valor para que coincida con el ancho de la barra lateral */
            text-align: center;
            font-size: 24px; /* Tamaño de la fuente más grande */
            font-weight: bold; /* Texto en negrita */
        }

        .nav-item {
            margin: 0; /* Elimina el margen entre los items de navegación */
            padding: 0; /* Elimina el padding entre los items de navegación */
            width: 100%; /* Asegura que el item de navegación ocupe todo el ancho de la barra lateral */
        }

        .nav-item:first-child {
            margin-top: 0; /* Elimina cualquier margen superior en el primer item */
            padding-top: 0; /* Elimina cualquier padding superior en el primer item */
        }

        .sidebar-sticky {
            padding-top: 0; /* Asegúrate de que no haya padding en la parte superior del contenedor de la lista */
            margin-top: 0; /* Asegúrate de que no haya margen en la parte superior del contenedor de la lista */
        }

        .nav {
            padding: 0; /* Asegúrate de que no haya padding en la lista de navegación */
            margin: 0; /* Asegúrate de que no haya margen en la lista de navegación */
        }

        .nav-link {
            color: #000;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center; /* Centra el contenido dentro del enlace */
            width: 100%; /* Asegura que el enlace ocupe todo el ancho del item de navegación */
            text-align: center; /* Centra el texto */
            padding: 10px 0; /* Ajusta el padding interno del enlace según tus necesidades */
        }

        .navbar + .d-flex {
            margin-top: 0; /* Elimina cualquier margen superior en el primer item */
            padding-top: 0; /* Elimina cualquier padding superior en el primer item */
        }
    </style>
    {% block extra_css %}
    {% endblock %}
</head>
<body>
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <span class="navbar-brand">JP</span>
            <div class="w-100 text-center">
                {% block page_title %}{% endblock %}
            </div>
        </div>
    </header>
    
    <div class="d-flex">
        <nav class="sidebar bg-light">
            <div class="sidebar-sticky">
                <ul class="nav flex-column text-center mt-0"> <!-- Cambiado mt-4 a mt-0 --> 
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contractor_list' %}">
                            <i class="fas fa-building fa-2x icon-img"></i>
                            <span>Empresa</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'client_list' %}">
                            <i class="fas fa-users fa-2x icon-img"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'project_list' %}">
                            <i class="fas fa-tasks fa-2x icon-img"></i>
                            <span>Proyectos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'budget-list' %}">
                            <i class="fas fa-file-invoice-dollar fa-2x icon-img"></i>
                            <span>Presupuestos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'planning_homepage' %}">
                            <i class="fas fa-file-invoice-dollar fa-2x icon-img"></i>
                            <span>Planificaciones</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inventario_list' %}">
                            <i class="fas fa-boxes fa-2x icon-img"></i>
                            <span>Inventario</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="content p-4">
            <div class="container mt-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
    {% block extra_js %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="{% static 'js/custom.js' %}"></script>
</body>
</html>
